
#include<iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    int numbers[21] = { 1 };
    // ввод массива
    cout << "Все вводимые элементы должны быть целыми числами." << endl;
    cout << "Первый запрос будет на ввод нулевого элемента массива, т.к массив нумеруется с нуля" << "\n\n";
    for (int i = 0; i < 20; i++)
    {
        cout << "Введите " << i << "-й элемент массива: ", cin >> numbers[i];
    }
    // Копия массива для условия, где массив изменяется, чтобы далее программа работала корректно.
    int numbers_copy[20];
    for (int i = 0; i < 20; i++)
    {
        numbers_copy[i] = numbers[i];
    }

    cout << endl;
    int flag;
    while (true)
    {

        // Ввод условия
        cout << "Выберите нужное действие с помощью ввода значения с клавиатуры." << endl;
        cout << "Введите \"1\" для вывода массива без тех элементов, которые повторяются 2 и более раз." << endl;
        cout << "Введите \"2\" для вывода суммы отрицательных элементов массива." << endl;
        cout << "Введите \"3\" для вывода произведения тех элементов массива, которые расположены в массиве под нечётными номероми" << endl;
        cout << "Введите \"4\" для вывода наибольшего элемента массива." << endl;
        cout << "Введите \"5\" для вывода исходного массива." << endl; // этот и далее пункты, непредусмотренные заданием, добавлены для удобства
        cout << "Введите \"6\" чтобы заново заполнить массив." << endl;
        cout << "Введите \"0\" для выхода из программы." << endl;
        cin >> flag;
        cout << endl;

        // выход из программы
        if (flag == 0)
        {
            break;
        }
        // Удаление элементов, повторяющихся >= 2
        int count = 0;
        if (flag == 1)
        {
            for (int i = 0; i < 20; i++)
            {
                count = 1;
                if (numbers_copy[i] != 0);
                {
                    for (int j = i + 1; j < 20; j++)
                    {
                        if (numbers_copy[i] == numbers_copy[j])
                        {
                            ++count;
                        }
                    }
                    if (count > 1)
                    {
                        int temp = numbers_copy[i];
                        for (int j = i; j < 20; j++)
                        {
                            if (numbers_copy[j] == temp)
                            {
                                numbers_copy[j] = 0;
                            }
                        }
                    }

                }
            }
            cout << " | Массив с удалёнными элементами, повторяющиеся 2 и более раз:" << endl;
            for (int i = 0; i < 20; i++)
            {
                if (numbers_copy[i] != 0)
                {
                    cout << " | " << numbers_copy[i] << endl;
                }
            }
            cout << endl;
        }

        // Сумма -n элементов
        int sum = 0;

        if (flag == 2)
        {
            for (int i = 0; i < 20; i++)
            {
                if (numbers[i] < 0)
                {
                    sum += numbers[i];
                }
            }
            cout << " | Сумма отрицательных элементов массива равняется: " << "\n | " << sum << "\n\n";
        }

        // Произведение элементов под нечётными номерами
        int multip = 1;
        if (flag == 3)
        {
            for (int i = 1; i < 20; i += 2)
            {
                multip = multip * numbers[i];
            }
            cout << " | Произведение элементов массива, которые расположены в массиве под нечётными номерами равняется: " << "\n | " << multip << "\n\n";
        }

        // Наибольший элемент массива.
        int max = numbers[0];
        if (flag == 4)
        {
            for (int i = 0; i < 20; i++)
            {
                if (numbers[i] > max)
                {
                    max = numbers[i];
                }
            }
            cout << " | Наибольший элемент массива: " << "\n | " << max << "\n\n";
        }
        // вывод исходного массива
        if (flag == 5)
        {
            cout << " | Исходный массив: " << endl;
            for (int i = 0; i < 20; i++)
            {
                cout << " | " << numbers[i] << endl;
            }
            cout << "\n\n";
        }
        // новый ввод массива
        if (flag == 6)
        {
            for (int i = 0; i < 20; i++)
            {
                cout << "Введите " << i << "-й элемент массива: ", cin >> numbers[i];
            }
            cout << endl;
            // Копия массива для условия, где массив изменяется, чтобы далее программа работала корректно.
            for (int i = 0; i < 20; i++)
            {
                numbers_copy[i] = numbers[i];
            }
        }
    }
    cout << endl;
    cout << "Программа завершила свою работу. Нажмите Enter для выхода" << endl;
}